<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eirot.ckt.luckymoney.LuckyMoneyActivity">
    <!--这是一个大容器，用来存放Fragment-->
</FrameLayout>
